MONGO_URI=mongodb+srv://kamleshchandel:Kamlesh@cluster0.qdx104d.mongodb.net/
PORT=8000
SECRET_KEY=kamleshchandel1704
CLOUD_NAME=kamleshcloud
API_KEY=925728757534259
API_SECRET=dcpQewpatrsIEAdlKuYwXV-j3DE