MONGO_URI=mongodb+srv://kamleshchandel:Kamlesh@cluster0.qdx104d.mongodb.net/
PORT=8000
SECRET_KEY=kamleshchandel1704
CLOUD_NAME=kamleshcloud
API_KEY=925728757534259
API_SECRET=dcpQewpatrsIEAdlKuYwXV-j3DE

MAIL_FROM_ADDRESS = "kamleshchandel17@gmail.com"
MAIL_FROM_NAME = "Kamlesh Chandel"
SMTP_USER = "79bd46001@smtp-brevo.com"
SMTP_PASS = "kHz2SfGrswcYhLgA"
SENDER_EMAIL = "kamleshchandel17@gmail.com"
